#################################################
# Variable storage for all containers live here #
#################################################

#storage path to your local media
MEDIASRC=/volume

#storage path you want media mounted at
MEDIADEST=/config

#################################################
# Plex variables start here #####################
#################################################

#plex configuration mount
PLEXCONFIGSRC=/volume/docker/nickflix/config

#plex configration mounted at /config in container, do not change unless you know what your doing!
PLEXCONFIGDST=/config

#plex remote security, needs to be set to 1 for server enrollment. After enrollment, change to 0, otherwise your server is open to its local network.
disableRemoteSecurity=0

#plex manual port mapping
ManualPortMappingMode=1

#plex accepted eula causes some issues for new instances
AcceptedEULA=1

#plex publish server on plex online key allows for instance to be available for plex remote streaming
PublishServerOnPlexOnlineKey=1

#################################################
# PlexPy variables start here ###################
#################################################

#plexpy configuration mount
PLEXPYCONFIGSRC=/volume/docker/nickflix/plexpy

#plexpy configuration mounted at /config in container, do not change this unless you know what your doing!
PLEXPYCONFIGDST=/config

#plexpy looks to this destination for plex logs
PLEXPYLOGSRC="$PLEXCONFIGSRC"

#plexpy plex logs mounted at /logs in the container as read only, do not change this unless you know what your doing!
PLEXPYLOGDST="/logs:ro"
