[supervisord]
nodaemon=true

[program:initPlex]
command=/bin/bash -c 'printenv > /tmp/env && /usr/local/bin/initPlex.sh'
user=plex
autorestart=false

[program:plex]
autostart=true
command=/bin/bash -c 'sleep 5;. /etc/sysconfig/PlexMediaServer;rm -f "./Plex Media Server/plexmediaserver.pid";cd "$PLEX_MEDIA_SERVER_HOME" && exec ./"Plex Media Server"'
stopsignal=QUIT
stopwaitsecs=20
directory=/config/
user=plex
stout_logifle=/tmp/supervisor_stout.log
sterr_logifle=/tmp/supervisor_sterr.log
