[supervisord]
nodaemon=true

#[program:plex]
#command=/etc/init.d/plexmediaserver start

#[program:nickflix]
#command=/bin/bash -c "/start.sh && /etc/init.d/plexmediaserver start"

[program:plex]
#command=/bin/bash -c '. /etc/sysconfig/PlexMediaServer;export PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=$(/bin/pwd);rm -f "./Plex Media Server/plexmediaserver.pid";cd "$PLEX_MEDIA_SERVER_HOME" && exec ./"Plex Media Server"'
command=/bin/bash -c '. /etc/sysconfig/PlexMediaServer;exec /start.sh;rm -f "./Plex Media Server/plexmediaserver.pid";cd "$PLEX_MEDIA_SERVER_HOME" && exec ./"Plex Media Server"'
stopsignal=QUIT
stopwaitsecs=20
directory=/config/
user=plex
